playing_with_jade/mixin.html
<div class="user-widget"><img src="poooooooop"/><div class="user-name">Richard</div><div class="user-bio">more poop</div></div><div class="user-widget"><img src="poooooooop"/><div class="user-name">Richard</div><div class="user-bio">more poop</div></div><div class="user-widget"><img src="poooooooop"/><div class="user-name">Richard</div><div class="user-bio">more poop</div></div><div class="user-widget"><img src="poooooooop"/><div class="user-name">Richard</div><div class="user-bio">more poop</div></div><div class="user-widget"><img src="poooooooop"/><div class="user-name">Richard</div><div class="user-bio">more poop</div></div>

playing_with_jade/mixin.jade
mixin user-widget(user)
	.user-widget
		img(src=user.profilePicture)
		.user-name= user.name
		.user-bio= user.bio

+user-widget({profilePicture: 'poooooooop', name: 'Richard', bio: 'more poop'})

-each user in [{profilePicture: 'poooooooop', name: 'Richard', bio: 'more poop'},{profilePicture: 'poooooooop', name: 'Richard', bio: 'more poop'},{profilePicture: 'poooooooop', name: 'Richard', bio: 'more poop'},{profilePicture: 'poooooooop', name: 'Richard', bio: 'more poop'}]
	+user-widget(user)
