router_fun/views/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title>Temperature by ZIP code</title><link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.4.2/pure-min.css"><link rel="stylesheet" href="/main.css"><script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="main.js"></script></head><body class="container"></body></html><h1>What's your Zip Code?</h1><form class="pure-form"><fieldset><input type="number" name="zip" placeholder="12345" autofocus="required"><input type="submit" value="Go" class="pure-button pure-button-primary"></fieldset></form>

router_fun/views/index.jade
include header

h1 What's your Zip Code?

form(class='pure-form')
    fieldset
        input(type='number' name='zip' placeholder="12345" autofocus="required")
        input(type='submit' value='Go' class="pure-button pure-button-primary")

include footer
