learn_about_me/views/_header.jade
DOCTYPE
html
	head
		meta(charset='utf-8')
		title Learn About Me
		link(rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css")

	body
		.navbar.navbar-default.navebar-static-top(role="navigation")
			.container
				.navbar-header
					a.navbar-brand(href="/") Learn About Me

				ul.nav.navbar-nav.navbar-right
					if currentUser
						li
							a(href="/edit") #{currentUser.name()}
						li
							a(href="/logout") Log out
					else
						li
							a(href="/login") Log in
						li
							a(href="/signup") Sign up

		.container
			each error in errors
				.alert.alert-danger(role="alert")
					#{error}

			each info in infos
				.alert.alert-info(role="alert")
					#{info}

learn_about_me/views/_header.html
<DOCTYPE></DOCTYPE><html><head><meta charset="utf-8"/><title>Learn About Me</title><link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/ 3.3.1/css/bootstrap.min.css"/></head><body><div role="navigation" class="navbar navbar-default navebar-static-top"><div class="container"><div class="navbar-header"><a href="/" class="navbar-brand">Learn About Me</a></div><ul class="nav navbar-nav navbar-right"><li><a href="/login">Log in</a></li><li><a href="/signup">Sign up</a></li></ul></div></div><div class="container"></div></body></html>
